<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FoodActivity">

    <TextView
        android:id="@+id/txtSentence"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF7B23"
        android:onClick="delete"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Delete"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/txtSentence"
        app:layout_constraintEnd_toStartOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FD0000"
        android:onClick="clear"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Clear"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="How"
        android:text="How"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck"
        />
    <!--android:foreground="@drawable/How"-->

    <Button
        android:id="@+id/btnWhat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="What"
        android:text="What"
        app:layout_constraintBottom_toBottomOf="@+id/btnHow"
        app:layout_constraintStart_toEndOf="@+id/btnHow"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWho"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="Who"
        android:text="Who"
        app:layout_constraintBottom_toBottomOf="@+id/btnWhat"
        app:layout_constraintStart_toEndOf="@+id/btnWhat"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWhen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="When"
        android:text="When"
        app:layout_constraintStart_toEndOf="@+id/btnWhy"
        app:layout_constraintTop_toBottomOf="@+id/btnWhat"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWhere"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="Where"
        android:text="Where"
        app:layout_constraintStart_toEndOf="@+id/btnWhen"
        app:layout_constraintTop_toBottomOf="@+id/btnWho"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWhy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="Why"
        android:text="Why"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHow"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>