<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:background="#000000"
    tools:context=".FoodActivity">

    <Button
        android:id="@+id/btnGo"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2AD324"
        android:onClick="go"
        android:text="@string/Go"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSentence"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF7B23"
        android:onClick="delete"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Delete"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGo" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FD0000"
        android:onClick="clear"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Clear"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnHappy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/happy"
        android:onClick="btnClick"
        android:tag="@string/Happy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/sad"
        android:onClick="btnClick"
        android:tag="@string/Sad"
        app:layout_constraintBottom_toBottomOf="@+id/btnHappy"
        app:layout_constraintStart_toEndOf="@+id/btnHappy"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAngry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/angry"
        android:onClick="btnClick"
        android:tag="@string/Angry"
        app:layout_constraintBottom_toBottomOf="@+id/btnSad"
        app:layout_constraintStart_toEndOf="@+id/btnSad"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnScared"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/scared"
        android:onClick="btnClick"
        android:tag="@string/Scared"
        app:layout_constraintStart_toEndOf="@+id/btnAngry"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>