<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:background="#000000"
    tools:context=".FoodActivity">

    <TextView
        android:id="@+id/txtSentence"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF7B23"
        android:onClick="delete"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Delete"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/txtSentence"
        app:layout_constraintEnd_toStartOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FD0000"
        android:onClick="clear"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Clear"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPizza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/pizza"
        android:onClick="btnClick"
        android:tag="pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnMilk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/milk"
        android:onClick="btnClick"
        android:tag="milk"
        app:layout_constraintBottom_toBottomOf="@+id/btnPizza"
        app:layout_constraintStart_toEndOf="@+id/btnPizza"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnPasta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/pasta"
        android:onClick="btnClick"
        android:tag="pasta"
        app:layout_constraintBottom_toBottomOf="@+id/btnMilk"
        app:layout_constraintStart_toEndOf="@+id/btnMilk"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCake"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:onClick="btnClick"
        android:tag="cake"
        app:layout_constraintStart_toEndOf="@+id/btnChips"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnChips"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/chips"
        android:onClick="btnClick"
        android:tag="chips"
        app:layout_constraintStart_toEndOf="@+id/btnPasta"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnApple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:foreground="@drawable/apple"
        android:onClick="btnClick"
        android:tag="apple"
        app:layout_constraintStart_toEndOf="@+id/btnCake"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>