<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PeopleActivity">

    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Doctor"
        app:layout_constraintEnd_toStartOf="@+id/btnFriend"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMom" />

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Teacher"
        app:layout_constraintBottom_toTopOf="@+id/btnFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDad"
        app:layout_constraintTop_toTopOf="@+id/btnDad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Dad"
        app:layout_constraintBottom_toBottomOf="@+id/btnMom"
        app:layout_constraintEnd_toStartOf="@+id/btnFriend"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnFriend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="Friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDad" />

    <Button
        android:id="@+id/btnMom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="Mom"
        app:layout_constraintEnd_toStartOf="@+id/btnDad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSentence4" />

    <TextView
        android:id="@+id/txtSentence4"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/btnDelete5"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete5"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF7B23"
        android:onClick="delete"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Delete"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/txtSentence4"
        app:layout_constraintEnd_toStartOf="@+id/btnClear4" />

    <Button
        android:id="@+id/btnClear4"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FD0000"
        android:onClick="clear"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Clear"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete5"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>