<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UpgradeActivity">

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holidays"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/radioButton2"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <TextView
        android:id="@+id/txtPackage"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Purchase a Word Package"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPremium"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sinhala_sangam_mn"
        android:text="In App Purchases"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPremium"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:text="Upgrade to Premium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnPremium"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#C25DBC"
        android:text="Upgrade to Premium"
        app:layout_constraintEnd_toEndOf="@+id/txtPremium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPremium"
        app:layout_constraintTop_toBottomOf="@+id/txtPremium" />

    <Button
        android:id="@+id/btnPackage"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:backgroundTint="#C25DA8"
        android:text="Purchase Selected Package(s)"
        app:layout_constraintEnd_toEndOf="@+id/txtPackage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPackage"
        app:layout_constraintTop_toTopOf="@+id/btnPremium" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="239dp"
        android:layout_height="127dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Unlimited Custom Buttons Resizable Text Options Favorites Keyboard      Recents Keyboard"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPremium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/txtPackage"
        app:layout_constraintTop_toBottomOf="@+id/txtPackage" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacation"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

</androidx.constraintlayout.widget.ConstraintLayout>